<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../dist/css/index.css">
<link rel="stylesheet" href="../dist/css/reset.css">
<link rel="stylesheet" href="../swiper.min.css">
<script src="../swiper.min.js"></script>

<!-- <link rel="stylesheet" href=""> -->
</head>
<body>
    <div class="wrap">
        <header>
            <span>关于防止近期不法分子冒充客服实施诈骗的公告</span>
            <ul>
                <li>登录/注册</li>
                <li>我的订单</li>
                <li>会员</li>
                <li>甄选家</li>
                <li>企业采购 v</li>
                <li>客服服务 v</li>
                <li class="lastli">APP</li>
            </ul>
        </header>
    </div>
    <!-- logo -->
    <div class="logo">
        <div class="tops">
            <img src="../img/logo.png" alt="" class="nav">
            <input type="text" name="" id="">
            <div class="iptRight">搜索</div>
            <p class="shopcat">
                <!-- <i></i> -->
                <span>购物车</span>
                <!-- <i></i> -->
            </p>
        </div>
        <div class="buttoms">
            <li class="shouye"><a href="">首页</a></li>
            <li>居家生活</li>
            <li>服饰鞋包</li>
            <li>美食酒水</li>
            <li>个护清洁</li>
            <li>母婴亲子</li>
            <li>运动旅行</li>
            <li>数码家电</li>
            <li>严选全球</li>
            <li>为你严选</li>
            <li>众筹</li>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="swiper-container banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../img/banner/15b606dc6064e2973347917c7e916548.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/2fefcedb53e85ee3b62b1b435197a7ab.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/50237c5fffc8534e91ac8b53db456121.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/8ab9d7479cce3fb4517efc81f7f069d1.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/a061f7a26a222a20c25ed1190b496fcb.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/eabf6c6a35efdb5b55e093c84e44e133.webp" alt=""></div>
                <div class="swiper-slide"><img src="../img/banner/ef0c814e8f1ac9bd58e71bcd4b31b5fd.webp" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev" style="top: 210px;"></div>
            <div class="swiper-button-next" style="top: 210px;"></div>
            
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
            <script src="../js/index.js"></script>
    </div>
    <!-- goods -->
    <div class="goods">
        <div class="commonHander">
            <h3>新品首发</h3>
            <span>为你寻觅世间好物</span>
            <i><a href="">更多新品></a></i>
        </div>
        <div class="goodscon">
            <div class="goodsBox">
                <div>
                    <img src="../img/xinpin/04aa3b8c1920183bf66a4fbaf236d3c0.webp" alt="">
                    <span></span>
                    <p>奶香浓郁四层夹心 俄罗斯冰淇淋威化饼干</p>
                    <h4>￥69</h4>
                </div>
                <div>
                    <img src="../img/xinpin/62519bd1c78ea583ed3ed39f620134e0.webp" alt="">
                    <span>限时购</span>
                    <p>2020新果上市，南非碧根果仁 150克</p>
                    <h4>￥46</h4>
                </div>
                <div>
                    <img src="../img/xinpin/2f7369e2e29f6bccfdb3ce8ac41f0c68.webp" alt="">
                    <span></span>
                    <p>全方位防漏经期神器 柔肌感经期裤 3片/包</p>
                    <h4>￥12.9</h4>
                </div>
                <div class="cs">
                    <img src="../img/xinpin/5aad81bd22e540dae6b6f34770692c04.webp" alt="">
                    <span></span>
                    <p>2020新果上市，临安山核桃仁 150克</p>
                    <h4>￥56.8</h4>
                </div>
            </div>
        </div>
        <div class="boxLeft">
            <li class="firstLi">- 热销榜 -</li>
            <li>
                <h3 class="firstH3">全站</h3>
                <p class="firstP">热销榜</p>
            </li>
            <li>
                <h3>居家</h3>
                <p>生活榜</p>
            </li>
            <li>
                <h3>服饰</h3>
                <p>鞋包榜</p>
            </li>
            <li>
                <h3>美食</h3>
                <p>酒水榜</p>
            </li>
            <li>
                <h3>数码</h3>
                <p>家电榜</p>
            </li>
            <li>
                <h3>个护</h3>
                <p>清洁榜</p>
            </li>
            <li>
                <h3>运动</h3>
                <p>旅行榜</p>
            </li>
            <li>
                <h3>母婴</h3>
                <p>亲子榜</p>
            </li>
            <li>
                <h3>全球</h3>
                <p>特色榜</p>
            </li>
        </div>
        <div class="boxRight">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
    <!-- 福利社 -->
    <div class="welfareService">
        <div class="commonHander">
            <h3>福利社</h3>
            <i><a href="">更多新品></a></i>
        </div>
        <div class="shopmian">
            <img src="" alt="">
            <div class="mianC">
                <div class="mianCtitie">
                    <h3></h3>
                    <a href=""></a>
                </div>
                <div class="goodscon">
                    <div class="goodsbox">
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                        <a href=""></a>
                    </div>
                </div>
            </div>
            <div class="mianR">
               <div class="mianRbox">
                    <div class="mianRbox1">
                        <h2>量贩囤货</h2>
                        <span><a href="">全部 >/a></span>
                    </div>
                    <div class="mianRbox2">
                        <img src="" alt="">
                        <h4></h4>
                        <p></p>
                        <span></span>
                    </div>
               </div>
            </div>
        </div>
    </div>
<!-- <script src="./js/index.js"></script> -->

</body>
</html>